POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=organization_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/organization_db
API_KEY=default-api-key
SECRET_KEY=super-secret-key
APP_NAME=Organization Directory API
DEBUG=0
